<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="product-card">
      <h3 class="product-title">Iphone 13 mini</h3>
      <h1 class="product-offer">Best offer</h1>
      <img src="Image.png" alt="Product" class="product-image">
      <div class="offer-time-container">
        <span class="offer-title">Time Left:</span>
        <div class="offer-time">
          <h3 class="days">00</h3>
          <h3 class="hours">00</h3>
          <h3 class="minutes">00</h3>
          <h3 class="seconds">00</h3>
        </div>
      </div>
      <a href="#!" class="add-to-cart">Only $399.00</a>
    </div>
    <script src="script.js"></script>
  </body>

</html>