<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Image gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="product_image_gallery">
        <div class="product-img">
          <img
            src="images/shoe-01.png"
            alt="Product Image"
            class="product-main-img"
            data-index="1"
          />
        </div>
        <div class="product-thumbnail-container">
          <div class="product-thumbnail active">
            <img
              src="images/shoe-01.png"
              alt="thumbnail Image"
              data-index="1"
            />
          </div>
          <div class="product-thumbnail">
            <img
              src="images/shoe-02.png"
              alt="thumbnail Image"
              data-index="2"
            />
          </div>
          <div class="product-thumbnail">
            <img
              src="images/shoe-03.png"
              alt="thumbnail Image"
              data-index="3"
            />
          </div>
          <div class="product-thumbnail">
            <img
              src="images/shoe-04.png"
              alt="thumbnail Image"
              data-index="4"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
