<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fresh Organic</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="hero">
      <!-- navigation-start -->
      <header>
        <div class="container">
          <nav class="navigation">
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="logo" />
            </a>
            <ul class="nav_menu">
              <div class="hilight-dot"></div>
              <li class="nav_list">
                <a href="#!" class="nav_link">About</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Features</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Pricing</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Gallery</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Team</a>
              </li>
            </ul>
            <div class="action-btns">
              <a href="#!" class="action-btn">
                <ion-icon name="search-outline"></ion-icon>
              </a>
              <a href="#!" class="action-btn">
                <ion-icon name="bag-add-outline"></ion-icon>
              </a>
              <a href="#!" class="action-btn">
                <ion-icon name="person-outline"></ion-icon>
              </a>
              <div class="mobile_menu_toggle_icon">
                <ion-icon name="menu-outline"></ion-icon>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- navigation-end -->
      <!-- hero-content-start -->
      <div class="container">
        <div class="swiper slider-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide">
              <div class="slider-content pl">
                <h1 class="slider-heading">Fresh and organic</h1>
                <p class="paragraph">
                  Fresh vegetables without pesticides to your table directly
                  <br /> from the garden
                </p>
                <a href="#!" class="btn-primary">Buy Now</a>
              </div>
              <div class="slider-image">
                <img src="images/slide-1.png" alt="Slide" />
              </div>
            </div>
            <div class="swiper-slide slide">
              <div class="slider-image">
                <img src="images/slide-2.png" alt="Slide" />
              </div>
              <div class="slider-content">
                <h1 class="slider-heading">Fresh and organic</h1>
                <p class="paragraph">
                  Fresh vegetables without pesticides to your table directly
                  <br /> from the garden
                </p>
                <a href="#!" class="btn-primary">Buy Now</a>
              </div>
            </div>
            <div class="swiper-slide slide">
              <div class="slider-content pl">
                <h1 class="slider-heading">Fresh and organic</h1>
                <p class="paragraph">
                  Fresh vegetables without pesticides to your table directly
                  <br /> from the garden
                </p>
                <a href="#!" class="btn-primary">Buy Now</a>
              </div>
              <div class="slider-image">
                <img src="images/slide-3.png" alt="Slide" />
              </div>
            </div>
          </div>
          <div class="slider-prev arrow">
            <ion-icon name="chevron-back-circle-outline"></ion-icon>
          </div>
          <div class="slider-next arrow">
            <ion-icon name="chevron-forward-circle-outline"></ion-icon>
          </div>
        </div>
      </div>
      <!-- hero-content-end -->
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>