@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 122rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 2rem;
  border-radius: 0.8rem;
}

.btn-primary {
  background: #0F1B4C;
  color: #ffffff !important;
  font-weight: 700;
}

.btn-secondary {
  color: #0689FF;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  font-weight: 600;
  gap: 1rem;
}

.section-heading {
  font-size: 3.5rem;
}

.section-center {
  padding: 2rem 0;
  width: 45.9rem;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 500px) {
  .section-center {
    width: 100%;
  }
}

.text-dark {
  color: #000339;
}

.text-dark-50 {
  color: #3B3C45;
}

.text-light {
  color: #5A6473;
}

header {
  background: #E6F0FF;
}

.navigation {
  height: 7rem;
  background: #E6F0FF;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo img {
  width: 10rem;
  height: auto;
}

.nav_menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #E6F0FF;
}

.nav_list {
  display: inline-block;
  margin: 0 0.3rem;
}
.nav_list .nav_link {
  padding: 0.7rem 2rem;
  color: #000339;
  font-weight: 600;
  border-radius: 0.6rem;
  transition: all 0.5s ease-in-out;
}
.nav_list .nav_link.active {
  background: #0F1B4C;
  color: #ffffff;
  font-weight: 600;
}

@media (max-width: 980px) {
  .mobile_menu_icon {
    width: 3.5rem;
    height: 3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .mobile_menu_toggle {
    background: #000339;
    width: 3.5rem;
    height: 0.35rem;
    position: relative;
    border-radius: 0.35rem;
    transition: all 0.5s ease-in-out;
  }
  .mobile_menu_toggle::before, .mobile_menu_toggle::after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 0.35rem;
    background: #000339;
    border-radius: inherit;
    transition: all 0.5s ease-in-out;
  }
  .mobile_menu_toggle::before {
    transform: translateY(-0.9rem);
  }
  .mobile_menu_toggle::after {
    transform: translateY(0.9rem);
  }
  .mobile_menu_toggle.active {
    background: transparent;
  }
  .mobile_menu_toggle.active::before {
    transform: rotate(45deg);
  }
  .mobile_menu_toggle.active::after {
    transform: rotate(-45deg);
  }

  .navigation {
    justify-content: space-between;
  }

  .nav_menu {
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    background: #E6F0FF;
    padding: 5rem 0;
    flex-direction: column;
    visibility: hidden;
    pointer-events: none;
    clip-path: circle(0% at 100% 0);
    transition: all 0.5s ease-in-out;
  }
  .nav_menu .nav_list {
    display: block;
    text-align: center;
    margin: 1.5rem 0;
  }
  .nav_menu.active {
    background: #E6F0FF;
    visibility: visible;
    pointer-events: auto;
    display: flex;
    clip-path: circle(150% at 50% 0);
    transition: all 0.5s ease-in-out;
  }
}
.sticky {
  z-index: 1000;
  background: #E6F0FF;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 0 0.4rem #5A6473;
  animation: sticky 0.5s ease-in-out;
}

@keyframes sticky {
  0% {
    transform: translateY(-7rem);
  }
  100% {
    transform: translateY(0rem);
  }
}
#hero {
  background: #E6F0FF;
}
#hero .hero_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1rem;
  align-items: center;
  padding: 4rem 0 0 0;
}
#hero .hero_container .hero_content .hero-title {
  color: #687690;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
#hero .hero_container .hero_content .hero-heading {
  font-size: 6.4rem;
  line-height: 7.6rem;
  margin-bottom: 1rem;
}
@media (max-width: 893px) {
  #hero .hero_container .hero_content .hero-heading {
    font-size: 5.4rem;
    line-height: 5.8rem;
  }
}
@media (max-width: 700px) {
  #hero .hero_container .hero_content .hero-heading {
    font-size: 4rem;
    line-height: 4.6rem;
  }
}
#hero .hero_container .hero_content .paragraph {
  color: #5A6473;
  font-size: 1.8rem;
}
#hero .hero_container .hero_image img {
  max-width: 55rem;
  width: 100%;
  height: auto;
}
@media (max-width: 668px) {
  #hero .hero_container {
    padding: 2rem 0;
    gap: 2rem;
  }
  #hero .hero_container .hero_content {
    grid-row: 2;
  }
  #hero .hero_container .hero_image {
    grid-row: 1;
  }
}

#partner {
  padding: 4rem 0;
}
#partner .partner-top {
  padding: 4rem 0 7rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#partner .partner-top .text-light {
  margin-top: 1rem;
  color: #7d8589;
}
#partner .partner-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  place-items: center;
  place-content: center;
}
#partner .partner-bottom div {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 0.3rem;
}
#partner .partner-bottom div img {
  width: 13rem;
  height: 3rem;
  object-fit: contain;
}
#partner .partner-bottom div:hover {
  transition: box-shadow 0.5s ease-in-out;
  box-shadow: 0 0 0.6rem 0.01rem rgba(163, 166, 171, 0.3);
}

#hows-it-work {
  padding: 4rem 0;
}
#hows-it-work .container:nth-child(2) {
  max-width: 80rem;
}
#hows-it-work .works-heading {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
}
#hows-it-work .works-heading::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 4rem;
  height: 0.4rem;
  background: #000339;
  border-radius: 1.2rem;
}
#hows-it-work .seller-types {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  place-items: center;
  gap: 2rem;
}
#hows-it-work .seller-types .seller-type {
  text-align: center;
}

#featured-properties {
  padding: 6rem 0;
  background: #F5FAFE;
}
#featured-properties .featured-section-top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
#featured-properties .featured-section-bottom {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}
#featured-properties .featured-section-bottom .featured-item {
  background: #ffffff;
  border-radius: 0.9rem;
}
#featured-properties .featured-section-bottom .featured-item .featured-img {
  width: 100%;
}
#featured-properties .featured-section-bottom .featured-item .content-wrapper {
  padding: 1.5rem;
}
#featured-properties .featured-section-bottom .featured-item .content-wrapper.text-light {
  padding: 1rem 0 0 0;
}
#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 563px) {
  #featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short {
    gap: 1rem;
  }
}
#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short div {
  display: flex;
  gap: 1rem;
}
#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short div img {
  width: 1.8rem;
}

#feature-two {
  padding: 6rem 0;
}
#feature-two .found-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
#feature-two .found-container .found-content .section-heading {
  position: relative;
}
#feature-two .found-container .found-content .section-heading::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 4rem;
  height: 0.4rem;
  background: #000339;
  border-radius: 0.4rem;
}
@media (max-width: 648px) {
  #feature-two .found-container div:nth-child(1) {
    margin: 0 auto;
  }
}
#feature-two .found-container img {
  width: 40rem;
}
@media (max-width: 920px) {
  #feature-two .found-container img {
    width: 100%;
  }
}
@media (max-width: 648px) {
  #feature-two .found-container img {
    width: 30rem;
  }
}
#feature-two .counter-container {
  padding: 4rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 2rem;
}
#feature-two .counter-container .counter {
  text-align: center;
}
#feature-two .counter-container .counter .text-dark {
  font-size: 6.4rem;
  font-weight: 600;
}
@media (max-width: 824px) {
  #feature-two .counter-container .counter .text-dark {
    font-size: 4.5rem;
  }
}
@media (max-width: 627px) {
  #feature-two .counter-container .counter .text-dark {
    font-size: 4rem;
  }
}
#feature-two .counter-container .counter span {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

#newsletter {
  padding: 4rem 0;
}
#newsletter .newsletter {
  background: #063183;
  color: #ffffff;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
@media (max-width: 425px) {
  #newsletter .newsletter {
    text-align: center;
  }
}
#newsletter .newsletter .newsletter-content {
  padding: 4rem;
}
@media (max-width: 483px) {
  #newsletter .newsletter .newsletter-content {
    padding: 4rem 2rem;
  }
}
#newsletter .newsletter .newsletter-content h1 {
  font-size: 3.5rem;
  font-weight: 600;
}
#newsletter .newsletter .newsletter-content .btn {
  background: #ffffff;
  color: #000339;
  font-weight: 600;
}
#newsletter .newsletter .newsletter-image {
  width: 100%;
  text-align: center;
}
#newsletter .newsletter .newsletter-image .newsletter_img {
  width: 100%;
  height: 110%;
  margin-top: -4rem;
  margin-bottom: -0.8rem;
}
@media (max-width: 689px) {
  #newsletter .newsletter .newsletter-image .newsletter_img {
    height: 37rem !important;
  }
}
@media (max-width: 574px) {
  #newsletter .newsletter .newsletter-image .newsletter_img {
    width: calc(100% - 10rem);
    margin-left: 10rem !important;
  }
}
@media (max-width: 483px) {
  #newsletter .newsletter .newsletter-image .newsletter_img {
    width: calc(100% - 5rem);
    margin-left: 5rem !important;
  }
}

#footer {
  padding: 3rem 0;
}
#footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 2rem;
}
#footer .footer-container .footer-item .footer-heading {
  padding: 1rem 0;
}
#footer .footer-container .footer-item .footer-links li {
  margin: 1rem 0;
}
#footer .footer-container .footer-item .footer-links li .footer-link {
  color: #71717e;
  font-weight: 400;
}
#footer .footer-container .footer-item .text-dark {
  color: #71717e;
}
#footer .footer-container .footer-item .social-links li {
  margin: 2rem 0.3rem;
  display: inline-block;
  width: 3rem;
  height: 3rem;
  background: #f9f9f9;
  text-align: center;
  line-height: 3rem;
}
#footer .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 4rem 0 2rem 0;
  gap: 1rem;
}

.scroll-btn {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  z-index: 10;
  width: 3.7rem;
  height: 3.7rem;
  background: #063183;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  box-shadow: 0 0 0.3rem 0.1rem #063183;
  cursor: pointer;
  opacity: 0;
  transform: translateY(-10rem);
  transition: all 0.5s ease-in-out;
}
.scroll-btn.active {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  transform: translateY(0);
}
.scroll-btn img {
  width: 2.7rem;
  height: 2.7rem;
}
