<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Range Slider</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="heading">Multi Range Slider 👇</h1>
    <div class="wrapper">
      <div class="multi-range-slider">
        <input type="range" id="input-left" min="50" max="500" value="100">
        <input type="range" id="input-right" min="50" max="500" value="250">
        <div class="slider">
          <div class="track"></div>
          <div class="range"></div>
        </div>
      </div>
      <div class="price__wrapper">
        <span class="price-from">50</span>
        <span class="price-to">500</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>