<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="input-group">
      <input
        type="password"
        name="password"
        placeholder="Enter your password"
        class="password"
      />
      <ion-icon name="eye-outline" class="password_icon"></ion-icon>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let password_input = document.querySelector('.password');
      let password_icon = document.querySelector('.password_icon');
      password_icon.addEventListener('click', () => {
        if (password_input.type == 'password') {
          password_input.type = 'text';
          password_icon.setAttribute('name', 'eye-off-outline');
        } else {
          password_input.type = 'password';
          password_icon.setAttribute('name', 'eye-outline');
        }
      });
    </script>
  </body>
</html>