<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <h1 class="section-heading">Hero</h1>
      </div>
    </section>
    <section id="section_counter">
      <div class="container">
        <h1 class="section-heading">We've completed</h1>
      </div>
      <div class="container">
        <div class="counter-grid">
          <div class="counter-item">
            <img src="images/web-design.png" alt="Image" class="counter-img" />
            <h1 class="counter" data-target="1000">0</h1>
          </div>
          <div class="counter-item">
            <img
              src="images/web-development.png"
              alt="Image"
              class="counter-img"
            />
            <h1 class="counter" data-target="2000">0</h1>
          </div>
          <div class="counter-item">
            <img src="images/ux-design.png" alt="Image" class="counter-img" />
            <h1 class="counter" data-target="1400">0</h1>
          </div>
          <div class="counter-item">
            <img src="images/app-design.png" alt="Image" class="counter-img" />
            <h1 class="counter" data-target="800">0</h1>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing">
      <div class="container">
        <h1 class="section-heading">Pricing</h1>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
