<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light and dark theme</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="container">
          <nav>
            <div class="logo">
              <img src="logo-white.png" alt="Logo" class="logo-img" />
            </div>
            <ul class="nav_menu">
              <li class="nav_list"><a href="#!" class="nav_link">Home</a></li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Project</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Gallery</a>
              </li>
              <li class="nav_list"><a href="#!" class="nav_link">About</a></li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Contact</a>
              </li>
            </ul>
            <div class="theme-icon">
              <ion-icon name="sunny-outline" class="theme-switcher"></ion-icon>
            </div>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="hero-content-container">
          <img src="tutorial.svg" alt="Hero-Image" class="hero-img" />
          <div class="hero-content">
            <h1 class="heading">Light and Dark Theme</h1>
            <p class="paragraph">
              A dark theme displays dark surfaces across the majority of a UI.
              It's designed to be a supplemental mode to a default (or light)
              theme
            </p>
            <a href="#!" class="btn-primary">
              Watch video <ion-icon name="play-outline"></ion-icon>
            </a>
          </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
