<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="features">
      <div class="container">
        <div class="feature-container">
          <div class="feature-content">
            <h3 class="section-subheading">
              Designed for developers
            </h3>
            <h1 class="section-heading">
              The world’s most powerful and easy-to use APIs
            </h1>
            <p class="paragraph">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit lorem ipsum dolor sit amet molit deserunt.
            </p>
            <a href="#!" class="btn btn-primary">
              <span>Read the docs</span>
              <img src="images/arrow.svg" alt="Arrow">
            </a>
            <div class="section-items">
              <div class="section-item">
                <div>
                  <img src="images/icon-1.svg" alt="Icon">
                </div>
                <h4 class="item-heading">
                  Tools for every stack
                </h4>
                <p class="paragraph">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat.
                </p>
                <a href="#!" class="btn">
                  <span>See libraries</span>
                  <img src="images/arrow-2.svg" alt="Arrow">
                </a>
              </div>
              <div class="section-item">
                <div>
                  <img src="images/icon-2.svg" alt="Icon">
                </div>
                <h4 class="item-heading">
                  Prebuilt integrations
                </h4>
                <p class="paragraph">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat.
                </p>
                <a href="#!" class="btn">
                  <span>Explore partners</span>
                  <img src="images/arrow-2.svg" alt="Arrow">
                </a>
              </div>
            </div>
          </div>
          <div class="feature-img">
            <img src="images/section-img.png" alt="Section Image">
          </div>
        </div>
      </div>
    </section>
  </body>

</html>