@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #444bd3;
  --text-primary: #121127;
  --text-secondary: rgba(18, 17, 39, 0.56);
  --white: #fff;
}

html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

body {
  font-size: 1.6rem;
  scroll-behavior: smooth;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-subheading {
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
}

.section-heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.2rem;
  color: var(--text-primary);
  padding: 2rem 0;
}

.paragraph {
  color: var(--text-secondary);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.9rem;
  padding: 1rem 0;
}

.btn {
  color: var(--primary);
  border-radius: 0.6rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.btn-primary {
  padding: 0.6rem 2rem;
  background-color: var(--primary);
  color: var(--white);
}

.item-heading {
  font-size: 1.8rem;
  color: var(--text-primary);
  padding: 1rem 0;
}

.feature-container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.section-items {
  padding-top: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
}

.feature-img {
  width: 100%;
  height: 100%;
}

.feature-img img {
  width: 100%;
  height: auto;
}

@media (max-width:659.5px) {
  .feature-img {
    grid-row: 1;
    text-align: center;
  }
  .feature-img img {
    max-width: 40rem;
    height: auto;
  }
}

@media (max-width:425px) {
  .feature-container {
    gap: 1rem;
  }
}