<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <title>Dlex</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="hero">
      <!-- Navigation -->
      <header class="header">
        <div class="container">
          <nav class="navigation">
            <a href="#!" class="logo">
              <img src="images/logo.svg" alt="Logo" class="logo-img">
            </a>
            <div class="nav_menu_toggle">
              <ion-icon name="menu-outline"></ion-icon>
            </div>
            <ul class="nav_menu">
              <div>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Product</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Features</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Marketplace</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Company</a>
                </li>
              </div>
              <div class="nav_action-btns">
                <a href="#!" class="btn btn-outline">Get Access</a>
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Navigation -->
      <!-- Hero-content -->
      <div class="container">
        <div class="hero-content-container">
          <div class="hero_content">
            <h1 class="hero-heading">
              The modern <br> way to build for <br> the web
            </h1>
            <p class="hero-details">
              Dlex empowers designers to build professional, custom websites in a completely visual canvas with no code.
            </p>
            <div>
              <a href="#!" class="btn btn-primary">Get Started</a>
              <a href="#!" class="btn btn-outline">Learn more</a>
            </div>
          </div>
          <div class="hero_image">
            <img src="images/hero-img.png" alt="Hero Image">
          </div>
        </div>
      </div>
      <!-- Hero-content -->
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>