@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg: linear-gradient(248.66deg, #FFF1F1 0%, #E9F8FB 100%);
  --primary: #444bd3;
  --white: #ffffff;
  --text-primary: rgba(18, 17, 39, 0.72);
  --text-secondary: #070e25;
  --icon: #121127;
  --border: 0.15rem solid rgba(18, 17, 39, 0.12);
  --border-primary: 0.15rem solid var(--primary);
  --nav-height: 7rem;
  --transition: all 0.5s ease-in;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  font-style: normal;
}

body {
  font-size: 1.6rem;
  background-image: var(--bg);
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-flex;
  padding: 0.6rem 1.5rem;
  border-radius: 0.4rem;
  font-weight: 500;
  transition: var(--transition);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: var(--border-primary);
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--text-secondary);
  border: var(--border);
}

.btn-outline {
  border: var(--border);
  color: var(--text-secondary);
}

.btn-outline:hover {
  color: var(--white);
  background-color: var(--primary);
  border: var(--border-primary);
}

.navigation {
  display: flex;
  align-items: center;
  gap: 4rem;
  height: var(--nav-height);
}

.nav_menu_toggle {
  cursor: pointer;
  display: none;
}

.nav_menu_toggle ion-icon {
  font-size: 4rem;
  color: var(--icon);
  --ionicon-stroke-width: 4rem;
}

.nav_menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_list {
  display: inline-flex;
  margin: 0 1rem;
}

.nav_link {
  font-weight: 400;
  color: var(--text-primary);
}

.hero-content-container {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
  justify-content: center;
}

.hero-heading {
  font-size: 5.6rem;
  line-height: 6.8rem;
  color: var(--text-secondary);
}

.hero-details {
  padding: 2rem 0;
  font-size: 2rem;
  color: var(--text-primary);
}

.hero_image img {
  width: 90%;
  height: 100%;
}

@media (max-width:768px) {
  .nav_menu_toggle {
    display: block;
  }
  .navigation {
    justify-content: space-between;
  }
  .nav_menu {
    position: absolute;
    left: 0;
    top: var(--nav-height);
    height: calc(100vh - var(--nav-height));
    width: 100%;
    padding: 2rem 0;
    background-image: var(--bg);
    flex-direction: column;
    z-index: 1000;
    display: none;
  }
  .nav_menu.active {
    display: flex;
  }
  .nav_list {
    display: block;
    text-align: center;
    padding: 1rem 0;
  }
  .nav_link {
    font-weight: 500;
  }
  .hero-content-container {
    padding: 3rem 0;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  }
  .hero-heading {
    font-size: 4.5rem;
    line-height: 5.3rem;
  }
  .hero_image {
    grid-row: 1;
    text-align: center;
  }
  .hero_image img {
    max-width: 40rem;
  }
}

@media (max-width:425px) {
  .hero-content-container {
    gap: 1rem;
  }
  .hero-heading {
    font-size: 4rem;
    line-height: 5rem;
  }
}

@media (max-width:320px) {
  .hero_content {
    padding: 0 2rem;
  }
}