<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section id="product">
        <div class="container">
            <div class="product-filter-btns">
                <li class="btn-filter" data-filter="all">ALL</li>
                <li class="btn-filter" data-filter=".subaru">Subaru</li>
                <li class="btn-filter" data-filter=".range">Range</li>
                <li class="btn-filter" data-filter=".benz">Benz</li>
            </div>
            <div class="product-filter-items">
                <div class="mix subaru">
                    <div class="item-top">
                        <img src="images/car-01.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Forester Subaru</h1>
                        <h3 class="item-subheading">Subaru</h3>
                        <div class="price-container">
                            <h3 class="price">$25,195</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix range">
                    <div class="item-top">
                        <img src="images/car-04.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Pajero Range</h1>
                        <h3 class="item-subheading">Range</h3>
                        <div class="price-container">
                            <h3 class="price">$35,000</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix subaru">
                    <div class="item-top">
                        <img src="images/car-02.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">XV Range Subaru</h1>
                        <h3 class="item-subheading">Subaru</h3>
                        <div class="price-container">
                            <h3 class="price">$44,220</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix benz">
                    <div class="item-top">
                        <img src="images/car-07.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Mitsubishi Lancer</h1>
                        <h3 class="item-subheading">BENZ</h3>
                        <div class="price-container">
                            <h3 class="price">$9,000</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix subaru">
                    <div class="item-top">
                        <img src="images/car-03.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Subaru Liberty</h1>
                        <h3 class="item-subheading">Subaru</h3>
                        <div class="price-container">
                            <h3 class="price">$44,770</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mix range">
                    <div class="item-top">
                        <img src="images/car-05.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Pajero Range</h1>
                        <h3 class="item-subheading">Range</h3>
                        <div class="price-container">
                            <h3 class="price">$35,000</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix benz">
                    <div class="item-top">
                        <img src="images/car-08.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">ACURA ILX</h1>
                        <h3 class="item-subheading">BENZ</h3>
                        <div class="price-container">
                            <h3 class="price">$27,300</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="mix range">
                    <div class="item-top">
                        <img src="images/car-06.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Mirage Range</h1>
                        <h3 class="item-subheading">Range</h3>
                        <div class="price-container">
                            <h3 class="price">$16,290</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="mix benz">
                    <div class="item-top">
                        <img src="images/car-09.png" alt="Car" />
                    </div>
                    <div class="item-bottom">
                        <h1 class="item-heading">Lexus RX-350</h1>
                        <h3 class="item-subheading">BENZ</h3>
                        <div class="price-container">
                            <h3 class="price">$45,320</h3>
                            <a href="#!" class="btn-cart">
                                <ion-icon name="cart-outline"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>

</html>