@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --bg: rgb(241, 243, 246);
    --white: #fff;
    --text: rgb(8, 3, 31);
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.6rem;
    background: var(--bg);
}

.container {
    max-width: 144rem;
    margin: 0 auto;
    padding: 0 2rem;
}

header {
    background: var(--white);
}

.navigation {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 8rem;
}

.mobile_menu_icon {
    cursor: pointer;
    display: none;
}

.mobile_menu_icon ion-icon {
    font-size: 4rem;
}

.nav_list {
    display: inline-flex;
    margin: 0 1.5rem;
}

.nav_link {
    font-weight: 500;
    color: var(--text);
    padding: 0.6rem 1.7rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in;
}

.nav_link.active {
    transition: all 0.5s ease-in;
    background: rgb(97, 62, 236);
    color: var(--white);
}

section {
    height: calc(100vh - 6rem);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    font-weight: 600;
    color: var(--text);
}

@media (max-width:768px) {
    .mobile_menu_icon {
        display: block;
    }
    .nav_menu {
        padding: 3rem 0;
        left: 0;
        width: 100%;
        background: var(--white);
        position: absolute;
        top: 6rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-in;
    }
    .nav_list {
        margin: 3rem 0;
        display: block;
        text-align: center;
    }
    .nav_menu.active {
        transition: all 0.5s ease-in;
        opacity: 1;
        visibility: visible;
    }
}