<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="profile">
          <div class="logo">
            <img src="images/logo-icon.svg" alt="Logo" />
            <span class="logo-txt">Teams.co</span>
          </div>
          <img src="images/profile.svg" alt="Logo" class="profile-img" />
          <div class="profile-content">
            <h2 class="name text-white">Aman</h2>
            <span class="position text-dark">Product Designer</span>
          </div>
        </div>

        <ul class="menu">
          <li class="list active">
            <a href="#dashboard" class="link">
              <img src="images/icon-01.svg" alt="icon" />
              <span>Dashboard</span>
            </a>
          </li>
          <li class="list">
            <a href="#teams" class="link">
              <img src="images/icon-02.svg" alt="icon" />
              <span>Teams</span>
            </a>
          </li>
          <li class="list">
            <a href="#payments" class="link">
              <img src="images/icon-03.svg" alt="icon" />
              <span>Payments</span>
            </a>
          </li>
          <li class="list">
            <a href="#attendance" class="link">
              <img src="images/icon-04.svg" alt="icon" />
              <span>Attendance</span>
            </a>
          </li>
          <li class="list">
            <a href="#!" class="settings">
              <img src="images/icon-05.svg" alt="icon" />
              <span>Settings</span>
            </a>
          </li>
        </ul>

        <div class="create-teams">
          <div class="create-teams-content">
            <img src="images/icon-dot.svg" alt="icon" class="icon-dot" />
            <img src="images/create-team.svg" alt="icon" class="teams-icon" />
            <h3 class="teams-title text-white">Create Teams</h3>
            <p class="teams-description text-dark">
              Increase your speed with more members
            </p>
          </div>
        </div>
      </div>
      <div class="content">
        <section id="dashboard">
          <h1 class="section-heading">Dashboard</h1>
        </section>
        <section id="teams">
          <h1 class="section-heading">Teams</h1>
        </section>
        <section id="payments">
          <h1 class="section-heading">Payments</h1>
        </section>
        <section id="attendance">
          <h1 class="section-heading">Attendance</h1>
        </section>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
