<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fody</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Hero-section-start -->
    <section id="home">
      <!-- Navigation-start -->
      <header class="header">
        <div class="container">
          <nav class="navigation">
            <a href="index.html" class="logo">Fody</a>
            <div class="navigation-menu">
              <ul class="nav_menu">
                <li class="nav_list">
                  <a href="#!" class="nav_link active">Home</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Menu</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Services</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Contact</a>
                </li>
              </ul>
              <div class="actions-btns">
                <li class="mobile_menu_icon">
                  <ion-icon name="grid-outline"></ion-icon>
                </li>
                <li class="cart-btn">
                  <ion-icon name="bag-handle-outline"></ion-icon>
                  <span class="cart-badge">5</span>
                </li>
                <li class="action-btn">
                  <a href="#!" class="btn btn-primary-outline">Register</a>
                </li>
                <li class="action-btn">
                  <a href="#!" class="btn btn-primary">Login</a>
                </li>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Navigation-end -->
      <div class="container">
        <div class="hero-container">
          <div class="hero-content">
            <h1 class="hero-heading">Don’t wanna <br /> Make you have <br /> A bad day</h1>
            <p class="paragraph text-secondary">
              Our job is delivering a delicious food with fast , <br /> free delivery and easy.
            </p>
            <ul class="main-action-btn">
              <a href="#!" class="btn btn-primary">Order Now</a>
              <a href="#!" class="btn btn-primary-outline">
                <ion-icon name="play-circle-outline"></ion-icon>
                How to order
              </a>
            </ul>
            <div class="customer-reviews-short">
              <div class="customer-img">
                <img src="images/customer-hero-1.png" alt="customer image">
                <img src="images/customer-hero-2.png" alt="customer image">
                <img src="images/customer-hero-3.png" alt="customer image">
              </div>
              <div class="customer-content">
                <h3 class="customer-title">Customer Review</h3>
                <div class="customer-rating">
                  <h3>
                    <ion-icon name="star"></ion-icon>
                    <span>4.8</span>
                  </h3>
                  <span class="text-secondary">(5k reviews)</span>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/hero-image.png" class="hero-img" alt="Hero Image">
          </div>
        </div>
      </div>
    </section>
    <!-- Hero-section-end -->
    <!-- Support-start -->
    <section id="support">
      <div class="container">
        <h3 class="text-center text-secondary">Support by :</h3>
        <div class="support-container">
          <div class="support-by">
            <img src="images/company-1.png" alt="Company">
          </div>
          <div class="support-by">
            <img src="images/company-2.png" alt="Company">
          </div>
          <div class="support-by">
            <img src="images/company-3.png" alt="Company">
          </div>
          <div class="support-by">
            <img src="images/company-4.png" alt="Company">
          </div>
          <div class="support-by">
            <img src="images/company-5.png" alt="Company">
          </div>
        </div>
      </div>
    </section>
    <!-- Support-end -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>