  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
  }
  
   :root {
    --bg: #f5f5f5;
    --primary: #ec994b;
    --white: #fff;
    --overlay-bg: #f9f9f9;
    --text-dark: #222224;
    --text-light: #797979;
    --star: #ffcc17;
    --container: 124rem;
    --nav-height: 6rem;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
  }
  
  @media (min-width: 1440px) {
    html {
      zoom: 1.7;
    }
  }
  
  @media (min-width: 2135px) {
    html {
      zoom: 2.4;
    }
  }
  
  @media (min-width: 2560px) {
    html {
      zoom: 2.6;
    }
  }
  
  @media (min-width: 3860px) {
    html {
      zoom: 3;
    }
  }
  
   ::-webkit-scrollbar {
    width: 1.3rem;
  }
  
   ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
  }
  
   ::-webkit-scrollbar-thumb:hover {
    background: var(--text-dark);
  }
  
   ::-webkit-scrollbar-track {
    background: #f9f9f9;
  }
  
  body {
    font-size: 1.6rem;
    background: var(--bg);
  }
  
  .container {
    max-width: var(--container);
    padding: 0 1rem;
    margin: 0 auto;
  }
  
  .text-secondary {
    color: var(--text-light);
  }
  
  .text-center {
    text-align: center;
  }
  
  .btn {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
    padding: 0.7rem 2rem;
    font-weight: 600;
    border-radius: 2rem;
    transition: all 0.5s ease-in-out;
  }
  
  .btn.btn-primary {
    background: var(--primary);
    color: var(--white);
    border: 0.15rem solid var(--primary);
  }
  
  .btn.btn-primary:hover {
    background: transparent;
    color: var(--primary);
    border: 0.15rem solid var(--primary);
  }
  
  .btn.btn-primary-outline {
    background: transparent;
    color: var(--primary);
    border: 0.15rem solid var(--primary);
  }
  
  .btn.btn-primary-outline:hover {
    background: var(--primary);
    color: var(--white);
    border: 0.15rem solid var(--primary);
  }
  
  .btn.btn-primary-outline ion-icon {
    font-size: 2.3rem;
  }
  
  header {
    background: var(--white);
  }
  
  .navigation {
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 2.4rem;
    color: var(--primary);
    font-weight: 700;
  }
  
  .navigation-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .nav_list {
    display: inline-block;
    margin: 0 2rem;
  }
  
  .nav_link {
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 0;
    transition: all 0.5s ease-in-out;
    border-bottom: 0.2rem solid var(--white);
  }
  
  .nav_link.active {
    border-bottom: 0.2rem solid var(--primary);
  }
  
  .actions-btns li {
    display: inline-block;
    margin: 0 1rem;
  }
  
  .actions-btns .mobile_menu_icon {
    display: none;
  }
  
  .cart-btn {
    position: relative;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .cart-btn ion-icon {
    --ionicon-stroke-width: 3rem;
    font-size: 2.3rem;
  }
  
  .cart-btn.active ion-icon {
    color: var(--primary);
  }
  
  .cart-btn .cart-badge {
    position: absolute;
    top: 0.7rem;
    right: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    text-align: center;
    width: 1.5rem;
    height: 1.5rem;
  }
  
  @media (max-width: 844px) {
    .mobile_menu_icon {
      display: inline-block !important;
      cursor: pointer;
    }
    .mobile_menu_icon ion-icon {
      --ionicon-stroke-width: 3.6rem;
      font-size: 2.1rem;
    }
    .mobile_menu_icon.active {
      color: var(--primary);
    }
    .nav_menu {
      z-index: 200;
      background: var(--white);
      position: absolute;
      left: 0;
      width: 80%;
      height: 100vh;
      top: var(--nav-height);
      padding-top: 3rem;
      overflow-y: auto;
      display: none;
    }
    .nav_menu.active {
      display: block;
    }
    .nav_list {
      display: block;
      text-align: center;
      padding: 2.5rem 0;
    }
  }
  
  @media (max-width:453px) {
    .action-btn {
      display: none !important;
    }
  }
  
  .hero-container {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    gap: 2rem;
  }
  
  @media (max-width:1440px) {
    .hero-container {
      padding: 7rem 0;
    }
  }
  
  .hero-heading {
    font-size: 6rem;
  }
  
  @media (max-width:861px) {
    .hero-heading {
      font-size: 5rem;
    }
  }
  
  @media (max-width:668px) {
    .hero-heading {
      font-size: 4rem;
    }
  }
  
  .paragraph {
    margin: 2rem 0;
  }
  
  .main-action-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
  }
  
  .customer-reviews-short {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  @media (max-width:450px) {
    .customer-reviews-short {
      gap: 0.5rem;
    }
  }
  
  .customer-img {
    display: flex;
  }
  
  .customer-img img {
    width: 5rem;
  }
  
  .customer-img img:not(:first-child) {
    margin-left: -2.3rem;
  }
  
  .customer-content .customer-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .customer-rating ion-icon {
    color: var(--star);
  }
  
  .hero-image .hero-img {
    width: 100%;
  }
  
  @media (max-width:639.5px) {
    .hero-image {
      grid-row: 1;
    }
  }
  
  #support {
    padding: 4rem 0;
  }
  
  .support-container {
    padding: 2rem 0 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .support-by:first-child img {
    width: 7rem;
  }
  
  .support-container img {
    width: 10rem;
  }
  
  @media (max-width:439.5px) {
    .support-container .support-by {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /* Sticky Navigation */
  
  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    animation: sticky 0.5s ease-out;
  }
  
  @keyframes sticky {
    0% {
      transform: translateY(-3rem);
    }
    100% {
      transform: translateY(0);
    }
  }