<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="container">
          <nav class="navigation">
            <img src="images/logo.png" alt="Logo" class="logo" />
            <div class="mobile_icon">
              <div class="line"></div>
            </div>
            <ul class="nav_menu">
              <div id="marker"></div>
              <li class="nav_list">
                <a href="#!" class="nav_link active">Home</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">About</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Skill</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Service</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="hero-container">
          <div class="hero_left">
            <span class="f-10">Hi</span>
            <h1 class="hero_heading">I'm David Jonson</h1>
            <h2 class="typing">
              <span
                class="txt-type"
                data-words='["Web Designer","App Designer","Web Developer","Graphic Designer"]'
                data-wait="1000"
              ></span>
            </h2>
            <a href="#!" class="btn-primary">Hire Me</a>
          </div>
          <div class="hero_right">
            <img src="images/profile-img.png" alt="hero_img" class="profile" />
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
