<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Icon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <div class="container">
          <div class="mobile_hamburger">
              <div class="hamburger_line"></div>
          </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
