<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="hero">
      <!-- Navigation-start -->
      <header>
        <div class="container">
          <nav class="navigation">
            <a href="#!" class="logo">Medi.</a>
            <div class="mobile_menu_icon">
              <div class="mobile_menu_toggle"></div>
            </div>
            <ul class="nav_menu">
              <div class="nav_links">
                <li class="nav_list">
                  <a href="#!" class="nav_link">Home</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">About</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Blog</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Contact</a>
                </li>
              </div>
              <div class="cta_links">
                <li class="nav_list">
                  <a href="#!" class="nav_link">Sign In</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link active">Sign Up</a>
                </li>
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Navigation-end -->
      <!-- Hero-content-section-start -->
      <div class="container">
        <div class="hero_container">
          <div class="hero_content">
            <h1 class="section-heading">Stay Productive & Work Remotely</h1>
            <p class="text-light">The key to work-from-home success is to create an enviroment that allows you to focus on the tasks at hand. Whether you are working from home for the first time.</p>
            <a href="#!" class="cta_btn">Learn More</a>
          </div>
          <div class="hero_image">
            <img src="image.svg" alt="Image" class="hero-img">
          </div>
        </div>
      </div>
      <!-- Hero-content-section-end -->
    </section>
    <script src="script.js"></script>
  </body>

</html>