<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navigation">
          <a href="#!" class="logo">
            <img src="images/logo.svg" alt="Logo" class="logo-img" />
          </a>
          <ul class="nav_menu">
            <li class="nav_list">
              <a href="#!" class="nav_link">
                <span>Home</span>
              </a>
            </li>
            <li class="nav_list nav_list_menu">
              <a href="#!" class="nav_link">
                <span>Products</span>
                <ion-icon name="chevron-down-outline"></ion-icon>
              </a>
              <div class="dropdown">
                <div class="dropdown-inner">
                  <div class="dropdown-item">
                    <h3 class="item-heading">Products</h3>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-1.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Team dashboard</h4>
                        <p>Monitor your metrics.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-2.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Limitless segmentation</h4>
                        <p>Surface hidden trends.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-3.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Group analytics</h4>
                        <p>Learn about your users</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-4.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <span class="info-badge">New</span>
                        <h4>Interactive reports</h4>
                        <p>Measure B2B account health.</p>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-item">
                    <h3 class="item-heading">Use cases</h3>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-5.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Convert</h4>
                        <p>Analyze conversion rates.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-6.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Engage</h4>
                        <p>Measure active usage.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-7.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Retain</h4>
                        <p>Find retention drivers.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-8.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Grow</h4>
                        <p>Grow your user base faster.</p>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-item">
                    <h3 class="item-heading">Resources</h3>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-9.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Blog</h4>
                        <p>The latest industry news.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-10.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Customer stories</h4>
                        <p>Learn how our customers.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-11.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Video tutorials</h4>
                        <p>New features and techniques.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-12.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Documentation</h4>
                        <p>All the boring stuff.</p>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-item">
                    <h3 class="item-heading">Company</h3>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-13.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>About us</h4>
                        <p>Learn about our story.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-14.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Press</h4>
                        <p>News and press resources.</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-15.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <span class="info-badge">We’re hiring!</span>
                        <h4>Careers</h4>
                        <p>Join our team!</p>
                      </div>
                    </div>
                    <div class="item-list">
                      <div class="item-img">
                        <img src="images/icon-16.svg" alt="Icon" />
                      </div>
                      <div class="item-list-info">
                        <h4>Legal</h4>
                        <p>All the boring stuff.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav_list">
              <a href="#!" class="nav_link">
                <span>Resources</span>
              </a>
            </li>
            <li class="nav_list">
              <a href="#!" class="nav_link">
                <span>Pricing</span>
              </a>
            </li>
          </ul>
          <div class="nav_action">
            <a href="#!" class="btn">Log in</a>
            <a href="#!" class="btn-primary">Sign up</a>
            <div class="nav_toggle">
              <ion-icon name="menu-outline"></ion-icon>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>