<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Countdown Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
        <div class="loader-icon"></div>
    </div>
    <div class="container">
      <h1 class="heading">New Year</h1>
      <div class="timer-box">
        <div class="box">
          <h2 class="day">00</h2>
          <span>Day</span>
        </div>
        <div class="box">
          <h2 class="hour">00</h2>
          <span>Hours</span>
        </div>
        <div class="box">
          <h2 class="minutes">00</h2>
          <span>Minutes</span>
        </div>
        <div class="box">
          <h2 class="second">00</h2>
          <span>Seconds</span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
