<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="btn-open-modal">
        Open Modal
        <ion-icon name="open-outline"></ion-icon>
      </div>
    </div>
    <div class="modal-container">
      <div class="modal-inner">
        <div class="btn-close">
          <ion-icon name="close-outline"></ion-icon>
        </div>
        <div class="modal-image">
          <img src="image.svg" alt="Modal Image" class="modal-img">
        </div>
        <div class="modal-content">
          <h1 class="heading">Stay tuned!</h1>
          <p class="text-light">Get the latest articles and business updates that you need to know, you’ll even get special recommendations weekly.</p>
          <div class="input-container">
            <input type="email" placeholder="Your Email">
            <button class="btn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>