<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="box">
      <div class="post-header">
        <div class="post-header-wraper">
          <div class="post-creator-img">
            <img src="images/avatar.png" alt="" />
          </div>
          <div class="post-header-content">
            <h3>Jerome <span class="text-secondary">shared</span> event</h3>
            <p class="text-secondary">12 April 2019 at 10:47 AM</p>
          </div>
        </div>
        <div>
          <img src="images/icon-1.svg" alt="" class="icon" />
        </div>
      </div>
      <div class="post-image-container">
        <img src="images/post-image.png" alt="" />
        <div class="post-img-overlay">
          <h1>21</h1>
          <h1 class="text-accent">May</h1>
        </div>
      </div>
      <div class="post-details">
        <h3>Did Procreate change illustration?</h3>
        <p class="text-secondary">12 April 2019 at 10:47 AM</p>
        <div class="post-viewers">
          <div class="post-viewer">
            <img src="images/viewer-1.png" alt="" />
            <img src="images/viewer-2.png" alt="" />
            <img src="images/viewer-3.png" alt="" />
            <img src="images/viewer-4.png" alt="" />
          </div>
          <div>
            <img src="images/icon-2.svg" alt="" class="icon" />
          </div>
        </div>
      </div>

      <div class="post-react">
        <div class="react-box-1">
          <div class="react-box">
            <div class="react-img">
              <img src="images/icon-3.svg" alt="" class="icon" />
            </div>
            <span class="react-count count-1">124</span>
          </div>
          <div class="react-box">
            <div class="react-img">
              <img src="images/icon-4.svg" alt="" class="icon" />
            </div>
            <span class="react-count">9</span>
          </div>
        </div>
        <div class="react-box-2">
          <div class="react-box">
            <div class="react-img">
              <img src="images/icon-5.svg" alt="" class="icon" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>