@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #5458f7;
  --secondary: #9597a1;
  --accent: #ff5353;
  --shadow-box: drop-shadow(0px 24px 64px rgba(45, 48, 58, 0.06));
  --shadow-inbox: drop-shadow(0px 38px 76px rgba(0, 0, 0, 0.08)) drop-shadow(0px 6px 24px rgba(0, 0, 0, 0.08));
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  background: #E5E5E5;
}

.text-accent {
  color: var(--accent);
}

.text-secondary {
  color: var(--secondary);
}

.icon {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: contain;
  cursor: pointer;
}

h3 {
  font-size: 2.3rem;
}

p {
  font-size: 1.8rem;
}

.box {
  margin: 2rem 0;
  width: 42rem;
  background: #fff;
  border-radius: 3rem;
  filter: var(--shadow-box);
}

.post-header {
  padding: 1.5rem 2rem;
}

.post-creator-img img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
}

.post-header,
.post-header-wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.post-header-wraper {
  gap: 1.5rem;
}

.post-image-container {
  position: relative;
}

.post-image-container img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
}

.post-img-overlay {
  position: absolute;
  bottom: -2rem;
  left: 2rem;
  background: #fff;
  filter: var(--shadow-inbox);
  text-align: center;
  padding: 0.8rem;
  border-radius: 1rem;
}

.post-img-overlay h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2.7rem;
}

.post-details {
  padding: 4rem 1.5rem;
}

.post-viewers {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-viewer img {
  width: 3.2rem;
  height: 3.2rem;
  object-fit: cover;
}

.post-viewer img:not(:first-child) {
  margin-left: -1.3rem;
}

.post-react {
  padding: 0 1.5rem 3rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.react-box-1 {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.react-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.react-img {
  display: inline-flex;
  background: #E5E5E5;
  width: 6rem;
  height: 6rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.react-count {
  font-weight: 500;
  color: var(--secondary);
}

.count-1 {
  color: var(--primary);
}