<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="member-status-card">
            <div class="status-naigation">
                <h3 class="status-title">Active Members</h3>
                <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            </div>
            <div class="status-content">
                <div class="profiles">
                    <div class="profile">
                        <img src="images/profile-1.svg" alt="Profile" class="profile">
                    </div>
                    <div class="profile">
                        <img src="images/profile-2.svg" alt="Profile" class="profile">
                    </div>
                    <div class="profile">
                        <img src="images/profile-3.svg" alt="Profile" class="profile">
                    </div>
                    <div class="profile more">
                        <span>+5</span>
                    </div>
                </div>

                <div class="members-progress-status">
                    <div class="members-progress-bar">
                        <div class="progress-1"></div>
                        <div class="progress-2"></div>
                        <div class="progress-3"></div>
                    </div>
                    <div class="members-progress-count-container">
                        <div class="progress-count-1">
                            <h4 class="progress-count-title">UI Designer</h4>
                            <h1 class="progress-count-number">60%</h1>
                        </div>
                        <div class="progress-count-2">
                            <h4 class="progress-count-title">Illustrator</h4>
                            <h1 class="progress-count-number">30%</h1>
                        </div>
                        <div class="progress-count-3">
                            <h4 class="progress-count-title">Leader</h4>
                            <h1 class="progress-count-number">10%</h1>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>