<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="skills">
      <div class="container">
        <h1 class="section-heading">Skills</h1>
      </div>
      <div class="container">
        <div class="progress_container">
          <div class="box">
            <img src="app-development.png" alt="App" />
            <h5 class="item-heading">App Development</h5>
          </div>
          <div class="box">
            <div class="skill">
              <svg>
                <circle cx="100" cy="100" r="70"></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="90"
                  data-stroke="#3574f7"
                  data-time="90"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="75"
                  data-stroke="#6a38f1"
                  data-time="90"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="60"
                  data-stroke="#00c5ea"
                  data-time="90"
                ></circle>
              </svg>
              <span class="data-progress" data-value="90"></span>
            </div>
            <strong>Dart</strong>
          </div>
          <div class="box">
            <div class="skill">
              <svg>
                <circle cx="100" cy="100" r="70"></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="80"
                  data-stroke="#6352d3"
                  data-time="80"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="65"
                  data-stroke="#3574f7"
                  data-time="80"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="50"
                  data-stroke="#1ba0fb"
                  data-time="80"
                ></circle>
              </svg>
              <span class="data-progress" data-value="80"></span>
            </div>
            <strong>Flutter</strong>
          </div>
          <div class="box">
            <div class="skill">
              <svg>
                <circle cx="100" cy="100" r="70"></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="60"
                  data-stroke="#ff7741"
                  data-time="60"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="45"
                  data-stroke="#c11c92"
                  data-time="60"
                ></circle>
                <circle
                  cx="100"
                  cy="100"
                  r="70"
                  class="progress"
                  data-value="30"
                  data-stroke="#7201d7"
                  data-time="60"
                ></circle>
              </svg>
              <span class="data-progress" data-value="60"></span>
            </div>
            <strong>Swift</strong>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>

</html>