<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Filter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="filter-menu">
        <li class="filter-btn active" data-project="all">All</li>
        <li class="filter-btn" data-project="web">Web</li>
        <li class="filter-btn" data-project="app">App</li>
        <li class="filter-btn" data-project="software">Software</li>
        <li class="filter-btn" data-project="game">Game</li>
      </div>
      <div class="filter-project-items">
        <div class="filter-project-item" data-project="web">
          <img src="image/website-01.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="web">
          <img src="image/website-02.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="app">
          <img src="image/app-01.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="software">
          <img src="image/software-01.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="web">
          <img src="image/website-03.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="game">
          <img src="image/game-01.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="software">
          <img src="image/software-02.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="app">
          <img src="image/app-02.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="game">
          <img src="image/game-02.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="software">
          <img src="image/software-03.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="game">
          <img src="image/game-03.png" alt="Project" />
        </div>
        <div class="filter-project-item" data-project="app">
          <img src="image/app-03.png" alt="Project" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
