<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="hero">
      <header>
        <div class="container">
          <nav class="navigation">
            <a href="index.html" class="logo">
              <img src="images/Logo.svg" alt="Logo" class="logo-img" />
            </a>
            <ul class="nav_menu">
              <div class="nav_menu_main">
                <li class="nav_list">
                  <a href="#!" class="nav_link">Product</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Solutions</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Developers</a>
                </li>
                <li class="nav_list">
                  <a href="#!" class="nav_link">Resources</a>
                </li>
              </div>
              <div class="nav_menu_action">
                <a href="#!" class="btn">Sign In</a>
                <a href="#!" class="btn btn-primary">Sign Up</a>
                <div class="nav_menu_toggle">
                  <ion-icon name="menu-outline" class="menu_toggle_icon"></ion-icon>

                </div>
              </div>
            </ul>
          </nav>
        </div>
      </header>
      <!-- hero-content-start -->
      <div class="container">
        <div class="hero-container">
          <div class="hero-content">
            <h1 class="heading">Design is intelligence made visible.</h1>
            <p class="paragraph">
              Accept payments and move money globally with Stripe’s powerful APIs and software solutions designed to help you capture more revenue.
            </p>
            <div class="btns">
              <a href="#!" class="btn btn-primary">Start Now</a>
              <a href="#!" class="btn btn-outline">Contact Sales</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="images/section-image.png" alt="Hero Image" />
          </div>
        </div>
      </div>
      <!-- hero-content-end -->
    </section>
    <section id="features">
      <div class="container">
        <div class="features-container">
          <div class="features-item">
            <div>
              <img src="images/icon-1.svg" alt="Icon" />
            </div>
            <div class="features-item-content">
              <h3 class="features-item-heading">Optimize your revenue</h3>
              <p class="paragraph">
                Protect yourself from fraud and increase authorization rates on every payment using our machine learning and data from millions of businesses.
              </p>
              <a href="#!" class="btn-secondary">Read more</a>
            </div>
          </div>
          <div class="features-item">
            <div>
              <img src="images/icon-2.svg" alt="Icon" />
            </div>
            <div class="features-item-content">
              <h3 class="features-item-heading">Payments for any business</h3>
              <p class="paragraph">
                From ecommerce stores, to subscription businesses, to platforms and marketplaces, we offer a complete stack for all your payments needs across channels.
              </p>
              <a href="#!" class="btn-secondary">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script src="script.js"></script>
  </body>

</html>