<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="hero">
      <div class="hero-slider">
        <div class="arrow prev">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </div>
        <div class="arrow next">
          <ion-icon name="chevron-forward-outline"></ion-icon>
        </div>
        <!-- Slider-wraper-start -->
        <div class="slider-container">
          <div class="slider">
            <div class="slide">
              <img src="images/slide-1.jpg" alt="Slide Image" class="slide-img">
            </div>
            <div class="slide">
              <img src="images/slide-2.jpg" alt="Slide Image" class="slide-img">
            </div>
            <div class="slide">
              <img src="images/slide-3.jpg" alt="Slide Image" class="slide-img">
            </div>
            <div class="slide">
              <img src="images/slide-4.jpg" alt="Slide Image" class="slide-img">
            </div>
          </div>
        </div>
        <!-- Slider-wraper-end -->
      </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>