@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  font-family: 'Inter', sans-serif;
}

body {
  font-size: 1.6rem;
}

:root {
  --primary: #5429FF;
  --secondary: #CBCCE8;
  --text-dark: #344054;
  --text-light: #667085;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 1rem;
}

#signin {
  padding: 5rem 0;
}

.signin-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 3rem;
  align-items: center;
}

.signin-form {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.form-container {
  height: 100%;
  padding-top: 20rem;
}

.heading {
  font-size: 4.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.paragraph {
  color: var(--text-light);
  font-size: 1.6rem;
  padding: 3rem 0 5rem 0;
}

.signin_form {
  width: 35rem;
}

.input-form-container {
  padding: 1rem 0;
}

.input-form-container label {
  color: var(--text-light);
  font-weight: 500;
  font-size: 1.6rem;
}

.input-group {
  margin-top: 1rem;
  padding: 0.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0.15rem solid #D0D5DD;
  border-radius: 0.5rem;
}

.input-group input {
  width: 100%;
  font-size: 1.7rem;
  padding: 0.2rem 0.5rem;
  border: none;
  outline: none;
}

.input-group ion-icon {
  font-size: 2.4rem;
  color: #D0D5DD;
}

.d-flex {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 3rem;
  justify-content: space-between;
}

.link {
  color: var(--primary);
  font-weight: 500;
}

.btn {
  display: block;
  padding: 0.7rem 1.2rem;
  width: 100%;
  text-align: center;
}

.btn-primary {
  color: #fff;
  background: var(--primary);
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 1.6rem;
  border-radius: 0.5rem;
}

.btn-signup {
  border: 0.15rem solid #D0D5DD;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-weight: 500;
}

.input-form-container .paragraph {
  text-align: center;
}

.img-container {
  background: var(--secondary);
  border-radius: 3rem;
}

.img-container img {
  width: 100%;
}

@media (max-width:728px) {
  .img-container {
    display: none;
  }
  .signin-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form-container>.paragraph {
    padding: 1rem 0;
  }
  .signin_form {
    width: 100%;
  }
  .form-container {
    padding: 2rem 0;
  }
}