<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remotely</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <section id="hero">
      <!-- Navigation-start -->
      <header>
        <div class="container">
          <nav class="navigation">
            <a href="index.html" class="logo">
              <img src="images/logo.svg" alt="Logo">
            </a>
            <div class="mobile_menu_toggle">
              <ion-icon name="options-outline"></ion-icon>
            </div>
            <ul class="nav_menu">
              <li class="nav_list">
                <a href="#!" class="nav_link">Home</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">About us</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">How it works</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Services</a>
              </li>
              <li class="nav_list">
                <a href="#!" class="nav_link">Contact</a>
              </li>
              <li class="nav_list btn-action">
                <a href="#!" class="nav_link">Join now</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Navigation-end -->
      <!-- Hero-content-start -->
      <div class="container">
        <div class="hero_container">
          <div class="hero_content">
            <h1 class="hero_heading">Work <span>Remotely</span> <br> from your home or <br> any other places</h1>
            <p class="section_paragraph">We curate the best digital jobs for those who are <br> looking to start their career in designing.</p>
            <div class="input-container">
              <input type="text" placeholder="Enter your email">
              <button class="btn-primary">Get Started</button>
            </div>
          </div>
          <div class="hero_image">
            <div class="img-wrapper">
              <img src="images/hero-img.svg" alt="Hero Image">
            </div>
          </div>
        </div>
      </div>
      <!-- Hero-content-end -->
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
  </body>

</html>