<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="grow-container">
      <div class="container">
        <h3 class="section-subheading">Customers by size</h3>
        <h1 class="section-heading">
          Companies of all sizes around <br> the world use Cods
        </h1>
        <div class="action-btns">
          <a href="#!" class="btn">Startup </a>
          <a href="#!" class="btn btn-primary">Growth </a>
          <a href="#!" class="btn">Enterprise </a>
          <a href="#!" class="btn">
            <span>All customer stories</span>
            <img src="images/arrow.svg" alt="Arrow" class="arrow">
          </a>
        </div>
        <div class="grow-content-container">
          <div class="grow-content">
            <div class="grow-item">
              <h3 class="item-heading">384K</h3>
              <p class="paragraph">
                Processor for all credit card payments
              </p>
            </div>
            <div class="grow-item">
              <h3 class="item-heading">2 weeks</h3>
              <p class="paragraph">
                Deployment to 15 countries
              </p>
            </div>
            <div class="grow-item">
              <h3 class="item-heading">Product used</h3>
              <li class="item-list">
                <img src="images/icon-1.svg" alt="Icon">
                <span>Payments</span>
              </li>
              <li class="item-list">
                <img src="images/icon-2.svg" alt="Icon">
                <span>Auto Transactions</span>
              </li>
              <li class="item-list">
                <img src="images/icon-2.svg" alt="Icon">
                <span>Sales management</span>
              </li>
            </div>
          </div>
          <div class="grow-image">
            <div class="grow-image-container">
              <img src="images/main-image.png" alt="image" class="main-img">
              <div class="image-overlay">
                <div>
                  <img src="images/logo.svg" alt="Logo">
                </div>
                <h4 class="overlay-heading">
                  Design is a formal response to <br> a strategic question.
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>